

room { main desert-test.json desert-test-lightmap.json;}
sprite {  frames 1 10;name logo;  cxy 0 0;transp 0;intrv 10;loop 0;img 0 logo.png;}
sprite {  frames 1 10;name hud_health_l;  cxy 0 0;transp 0;frames 1;intrv 10;loop 0;img 0 hud_health_l.png;}
sprite {  frames 1 10;name jar;  cxy 8 14;transp 0;frames 1;intrv 10;loop 0;img 0 jar.png;}
sprite {  frames 1 10;name jar-shattered;  cxy 8 14;transp 0;frames 1;intrv 10;loop 0;img 0 jar_shattered.png;}
sprite {  frames 2 10;name ch0_left_move;  cxy 16 28;transp 0;loop 1;img 0 l_1.png;img 1 l_0.png;drift all -1 0 0;}
sprite {  frames 1 10;name ch0_left_stand;  cxy 16 28;transp 0;loop 0;img 0 l_0.png;}
sprite {  frames 2 10;name ch0_right_move;  cxy 16 28;transp 0;loop 1;img 0 r_1.png;img 1 r_0.png;drift all 1 0 0;}
sprite {  frames 1 10;name ch0_right_stand;  cxy 16 28;transp 0;loop 0;img 0 r_0.png;}
sprite {  frames 2 10;name ch0_up_move;  cxy 16 28;transp 0;loop 1;img 0 u_1.png;img 1 u_0.png;drift all 0 1 0;}
sprite {  frames 1 10;name ch0_up_stand;  cxy 16 28;transp 0;loop 0;img 0 u_0.png;}
sprite {  frames 2 10;name ch0_down_move;  cxy 16 28;transp 0;loop 1;img 0 d_1.png;img 1 d_0.png;drift all 0 -1 0;}
sprite {  frames 1 10;name ch0_down_stand;  cxy 16 28;transp 0;loop 0;img 0 d_0.png;}
sprite {  frames 1 10;name ch0_up_attk_basic;  cxy 16 28;transp 0;loop 0;img 0 u_1.png;attk_frame_start 0;attk_frame_len 2; attk_frame_bbox 0 10    20 20 10;attk_frame_target 0 3 0;   drift 0 0 2 0;drift 1 0 2 0;drift 2 0 2 0;drift 3 0 2 0;    drift 4 0 1 0;drift 5 0 1 0;drift 6 0 0 0;drift 7 0 0 0;drift 8 0 0 0;drift 9 0 0 0;}
sprite {  frames 1 10;name ch0_down_attk_basic;  cxy 16 28;transp 0;loop 0;img 0 d_1.png;attk_frame_start 0;attk_frame_len 2; attk_frame_bbox 0 -10 20 20 10;attk_frame_target 0 -3 0; drift 0 0 -2 0;drift 1 0 -2 0;drift 2 0 -2 0;drift 3 0 -2 0;drift 4 0 -1 0;drift 5 0 -1 0;drift 6 0 0 0;drift 7 0 0 0;drift 8 0 0 0;drift 9 0 0 0;}
sprite {  frames 1 10;name ch0_left_attk_basic;  cxy 16 28;transp 0;loop 0;img 0 l_1.png;attk_frame_start 0;attk_frame_len 2; attk_frame_bbox -10 0 20 20 10;attk_frame_target -3 0 0; drift 0 -2 0 0;drift 1 -2 0 0;drift 2 -2 0 0;drift 3 -2 0 0;drift 4 -1 0 0;drift 5 -1 0 0;drift 6 0 0 0;drift 7 0 0 0;drift 8 0 0 0;drift 9 0 0 0;}
sprite {  frames 1 10;name ch0_right_attk_basic;  cxy 16 28;transp 0;loop 0;img 0 r_1.png;attk_frame_start 0;attk_frame_len 2; attk_frame_bbox 10 0 20 20 10;attk_frame_target 3 0 0;drift 0 2 0 0;drift 1 2 0 0;drift 2 2 0 0;drift 3 2 0 0;    drift 4 1 0 0;drift 5 1 0 0;drift 6 0 0 0;drift 7 0 0 0;drift 8 0 0 0;drift 9 0 0 0;}
sprite {  
		frames 15 5;name food-bowl;  cxy 10 10;transp 0;loop 1;img 0 item/food-bowl.png;
		img 1 0;
		img 2 0;
		img 3 0;
		img 4 0;
		img 5 0;
		img 6 0;
		img 7 0;
		img 8 0;
		img 9 0;
		img 10 0;
		img 11 0;
		img 12 item/food-bowl-gl0.png;
		img 13 item/food-bowl-gl1.png;
		img 14 item/food-bowl-gl2.png;}
sprite {  
		frames 15 5;name food-meat;  cxy 10 10;transp 0;loop 1;img 0 item/food-meat.png;
		img 1 0;
		img 2 0;
		img 3 0;
		img 4 0;
		img 5 0;
		img 6 0;
		img 7 0;
		img 8 0;
		img 9 0;
		img 10 0;
		img 11 0;
		img 12 item/food-meat-gl0.png;
		img 13 item/food-meat-gl1.png;
		img 14 item/food-meat-gl2.png;}
		
ctmp {  name ch0; type 0;	max_hp 40;max_mp 20;attack 10;defend 10;bbox 10 10 30;gfx_cnt 32;gfx  0 ch0_left_move;gfx  1 ch0_left_stand;gfx  2 ch0_right_move;gfx  3 ch0_right_stand;gfx  4 ch0_up_move;gfx  5 ch0_up_stand;gfx  6 ch0_down_move;gfx  7 ch0_down_stand;gfx  8 ch0_up_attk_basic;gfx  9 ch0_down_attk_basic;gfx  10 ch0_left_attk_basic;gfx  11 ch0_right_attk_basic;}
ctmp {  name jar;						type 1;		max_hp 40;max_mp 20;attack 10;defend 10;bbox 10 10 30;gfx_cnt 2;gfx  0 jar;gfx  1 jar-shattered;}
ctmp {  name pickup-health-food-bowl;	type 2;		pickup; max_hp 40;max_mp 20;attack 10;defend 10;bbox 10 10 30;gfx_cnt 1;gfx  0 food-bowl;}
ctmp {  name pickup-health-food-meat;	type 3;		pickup; max_hp 40;max_mp 20;attack 10;defend 10;bbox 10 10 30;gfx_cnt 1;gfx  0 food-meat;}
	
